[gd_scene load_steps=4 format=3 uid="uid://bb60h7dth0f2s"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_nfb23"]
[ext_resource type="Texture2D" uid="uid://bdx15sydc3w8a" path="res://bullet.png" id="2_7kywe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3s8n"]
size = Vector2(2, 2)

[node name="Bullet" type="RigidBody2D"]
scale = Vector2(20, 20)
script = ExtResource("1_nfb23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-08, -2.68221e-08)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_l3s8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7kywe")
